# ElectionController

./: LICENSE  README.md  pom.xml
Docs/: Structures.html  Structures.md
docs/: endpoints.md  structures.md
src/main/java/com/ElectionController/: MainClass.java
src/main/java/com/ElectionController/Constants/: ControllerOperations.java  ResponseCodes.java
src/main/java/com/ElectionController/Controllers/: ActionController.java  ElectionController.java  ExceptionController.java
src/main/java/com/ElectionController/Controllers/ElectionControllerEndPoints/: ChangeElectionOperation.java  ElectionController.java  ErrorOperation.java  GetElectionOperation.java  NewElectionOperation.java  PingOperation.java
src/main/java/com/ElectionController/Controllers/VoterControllerEndPoints/: NewVoterOperation.java  VoteOperation.java
src/main/java/com/ElectionController/DatabaseConnector/Deleter/: DBDeletor.java  H2Deleter.java  Query.java
src/main/java/com/ElectionController/DatabaseConnector/Getter/: DBGetter.java  H2Getter.java  Query.java
src/main/java/com/ElectionController/Exceptions/: EntityNotFoundException.java  InvalidCredentialException.java  InvalidParameterException.java  RestrictedActionException.java
src/main/java/com/ElectionController/Helpers/: ElectionControllerHelper.java
src/main/java/com/ElectionController/Logger/: ConsoleLogger.java  FileLogger.java
src/main/java/com/ElectionController/Structures/: CastedVote.java  Contestant.java  Election.java  Message.java  Post.java  PostMap.java  Response.java  Voter.java  VoterCredentials.java  VoterMap.java
src/main/java/com/electionController/: MainClass.java
src/main/java/com/electionController/constants/: ControllerOperation.java  ControllerOperations.java  ResponseCodes.java  TestConstants.java
src/main/java/com/electionController/controllers/: ActionController.java  ExceptionController.java
src/main/java/com/electionController/exceptions/: EntityNotFoundException.java  InternalServiceException.java  InvalidCredentialException.java  InvalidParameterException.java  RestrictedActionException.java
src/main/java/com/electionController/facades/: AuthenticationFacade.java  ElectionControllerFacade.java
src/main/java/com/electionController/helpers/: ElectionControllerHelper.java
src/main/java/com/electionController/logger/: ConsoleLogger.java  FileLogger.java
src/main/java/com/electionController/structures/: CastedVote.java  Contestant.java  Election.java  ElectionResults.java  Post.java  PostMap.java  Response.java  Voter.java  VoterMap.java
src/main/resources/: schema.sql
src/test/java/: SampleTest.java
src/test/java/DatabaseConnector/: Getter.java
src/test/java/ElectionControllerOperations/: GetElectionOprTest.java  NewElectionOprTest.java  PingOprTest.java
src/test/java/ElectionControllerOperations/ChangeElectionOpr/: ChangeElectionDescOprTest.java  ChangeElectionTitleOprTest.java
src/test/java/facades/: AuthenticationFacadeTest.java
(+73 files in other folders)
